<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Crypto Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during whole projects for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

//    'login' => 'Login',
//    'register' => 'Register',
//    'why_to_have_account_in' => 'Why to have account in',
//    'why_info_1' => 'Fast and accurate transactions between merchant and customer.',
//    'why_info_2' => 'Each client is protected from malicious and fraudulent customers.',
//    'no_have_account' => 'Dont have an account?',
//    'register_info' => 'Create your free account and start trading with Crypto Currencies. Use the most popular method of making money.',
//    'post_ad' => 'Post ad',
//    'menu_wallet' => 'Wallet',
//
    'bitcoin' => 'Bitcoin',
    'litecoin' => 'Litecoin',
    'dogecoin' => 'Dogecoin',


    
    
    
// NEW LANG LINES
'register' => 'Register',
'register_info' => 'Create your free account and start trading with Crypto Currencies. Use the most popular method of making money.',
'menu_logout' => 'Logout',
'why_to_have_account_in' => 'Why to have account in',
'why_info_1' => 'Fast and accurate transactions between merchant and customer.',
'why_info_2' => 'Each client is protected from malicious and fraudulent customers.',
'show_more_ads' => 'Show more Ads',
'users' => 'users',
'error_46' => 'You cant withdrawal because one of your transactions reported abuse. Once action is taken by the administrator will be able to withdrawal.',
'error_47' => 'You cant cancel trade becouse payment was made or trade was reported.',
'status_0' => 'Trade was reported. Awaiting action from administrator.',
'sell_litecoin' => 'Sell Litecoin',
'buy_litecoin' => 'Buy Litecoin',
'sell_dogecoin' => 'Sell Dogecoin',
'buy_dogecoin' => 'Buy Dogecoin',
'buy' => 'Buy',
'sell' => 'Sell',
'from_wallet' => 'From Wallet',

// Main
'advertisement' => 'Advertisement',
'sell_bitcoins_to' => 'Sell Bitcoin to',
'sell_litecoin_to' => 'Sell Litecoin to',
'sell_dogecoin_to' => 'Sell Dogecoin to',
'for' => 'for',
'trader' => 'Trader',
'positive_feedbacks' => 'positive feedbacks',
'neutral_feedbacks' => 'neutral feedbacks',
'negative_feedbacks' => 'negative feedbacks',
'sell_your_bitcoins' => 'Sell your Bitcoin',
'sell_your_litecoin' => 'Sell your Litecoin',
'sell_your_dogecoin' => 'Sell your Dogecoin',
'sell_bitcoins_textarea' => 'Enter your %payment_method% account to allow trader send you money!',
'this_ad_is_yours' => 'This ad is yours!',
'login_is_required' => 'Login is required to continue this trade.',
'terms_of_trade' => 'Terms of trade',
'buy_bitcoins_via' => 'Buy Bitcoin via',
'buy_litecoin_via' => 'Buy Litecoin via',
'buy_dogecoin_via' => 'Buy Dogecoin via',
'buy_bitcoins' => 'Buy Bitcoin',
'welcome_screen_text' => 'Quick buy and sell CryptoCurrencies online. Fast and secure.',
'sell_bitcoins' => 'Sell Bitcoin',
'amount' => 'Amount',
'payment_method' => 'Payment method',
'price' => 'Price',
'limits' => 'Limits',
'no_ad_for_display' => 'No have ad for display.',
'see_more_ad_for_selling' => 'See more ad for selling Bitcoin',
'why_us' => 'Why us?',
'why_us_answer' => 'With '.getSettingsData()->name.' you can buy and sell CryptoCurrencies online fast and secure. You can also use our platform as own wallet to store your CryptoCurrencies.',
'latest_feedbacks' => 'Latest feedbacks',
'for_advertisement' => 'for advertisement',
'no_feedbacks_yet' => 'No have feedbacks yet.',
'contact' => 'Contact',
'your_name' => 'Your name',
'your_email' => 'Your email address',
'subject' => 'Subject',
'message' => 'Message',
'email_verification' => 'Email verification',
'faq' => 'Frequently Asked Questions',
'pages' => 'Pages',
'languages' => 'Languages',
'follow_us' => 'Follow us',
'terms_of_services' => 'Terms of services',
'privacy_policy' => 'Privacy Policy',
'post_ad' => 'Post ad',
'login' => 'Login',
'create_account' => 'Create account',
'see_more_ad_for_buying' => 'See more ad for buying Bitcoin',
'email_address' => 'Email address',
'password' => 'Password',
'keep_me_login' => 'Keep me login',
'no_have_account' => 'Dont have an account?',
'click_here' => 'Click here',
'to_create_new' => 'to create new.',
'forgot_password' => 'Forgot password?',
'to_reset_it' => 'to reset it.',
'ad_type' => 'Ad type',
'ad_type_info' => 'Choose a type of your advertisement. If you choose Buy CryptoCurrency, thats mean clients will sell their CryptoCurrency to you. If you choose Sell CryptoCurrency, thats mean clients will buy CryptoCurrency from you.',
'payment_method_info' => 'Choose method of payment wich you receive money if sell CryptoCurrency or send money if you buy CryptoCurrency.',
'currency' => 'Currency',
'currency_info' => 'Choose a currency of your ad. If you sell CryptoCurrency will, clients will pay CryptoCurrency price via this currency. If you buy CryptoCurrency, clients will pay you CryptoCurrency price via this currency.',
'enter_comission' => 'Enter your comission with percentage (without %)',
'currenct_bitcoin_price' => 'Current CryptoCurrency price',
'your_bitcoin_price' => 'Your CryptoCurrency price',
'enter_comission_info' => 'Enter your comission percentage without %. Example: If enter 2 (thats mean 2%) and current CryptoCurrency price is 600 USD, your price in ad will be 588 USD. If you enter -2 (thats mean -2%) and current CryptoCurrency price is 600 USD, your price in ad will be 612 USD. If you choose other currency code, price will be converted automatically.',
'payment_instructions' => 'Payment instructions',
'payment_instructions_info' => 'If you sell CryptoCurrency, here can enter your account details for payment to receive amount before you give CryptoCurrency to client.',
'minimal_trade_amount' => 'Minimal trade amount',
'minimal_trade_amount_info' => 'Enter the minimal amount for trade. Example: if enter 10, in ad list will be showed limit from 10 to max trade amount, and client can not buy or sell CryptoCurrency if their amount converted to your currency is at least 10',
'maximum_trade_amount' => 'Maximum trade amount',
'maximum_trade_amount_info' => 'Enter the maximum amount for trade. Example: if enter 1000, in ad list will be showed limit from min amount to 1000, and client can not buy or sell CryptoCurrency if their amount converted to your currency is exceed 1000',
'trade_process_time' => 'Trade process time',
'trade_process_time_info' => 'Enter your trade process time in minutes. If you enter 30, you and client have 30 minutes to complete trade. I.e client need to send money/bitcoins or you need to send money/bitcoins to client before expire time.',
'terms_of_trade_info' => 'Here you can enter your own terms of trade, and when client make trade by this ad, automatically agree it.',
'username' => 'Username',
'process_time' => 'Process time',
'action' => 'Action',
'confirm_password' => 'Confirm password',
'secret_pin' => 'Secret PIN',
'already_have_account' => 'Already have account?',
'to_login' => 'to login.',
'search' => 'Search',
'advertisements' => 'advertisements',
'aadvertisements' => 'Advertisements',
'trades' => 'trades',
'cancel_trade' => 'Cancel trade',
'report_trade' => 'Report trade',
'ttrade' => 'Trade',
'from_advertisement' => 'from advertisement',
'bitcoin_price' => 'Bitcoin Price',
'litecoin_price' => 'Litecoin Price',
'dogecoin_price' => 'Dogecoin Price',
'trade_amount' => 'Trade amount',
'your_report' => 'Your report',
'leave_feedback' => 'Leave feedback',
'choose_feedback_type' => 'Choose feedback type',
'positive' => 'Positive',
'neutral' => 'Neutral',
'negative' => 'Negative',
'leave_feedback_for' => 'Leave feedback for',
'status_1_1' => 'Client create trade request. Awaiting action from trader.',
'status_1_2' => 'Client create trade request. Awaiting action from client.',
'status_2_1' => 'Trader make payment. Awaiting action from client.',
'status_2_2' => 'Client make payment. Awaiting action from trader.',
'status_3_1' => 'Client release Bitcoin.',
'status_3_1_1' => 'Client release Litecoin.',
'status_3_1_2' => 'Client release Dogecoin.',
'status_3_2' => 'Trader release Bitcoin.',
'status_3_2_1' => 'Trader release Litecoin.',
'status_3_2_2' => 'Trader release Dogecoin.',
'status_4' => 'Trader cancel trade',
'status_5' => 'Client cancel trade',
'status_6' => 'Trade expired',
'status_7' => 'Trade completed',
'are_you_sure_release_bitcoins_1' => 'Are you sure you want to release Bitcoin to trader',
'are_you_sure_release_litecoin_1' => 'Are you sure you want to release Litecoin to trader',
'are_you_sure_release_dogecoin_1' => 'Are you sure you want to release Dogecoin to trader',
'this_action_can_be_undo' => 'This action it can not be canceled when met once. So check your certainly you received the money.',
'status' => 'Status',
'trade_info_1' => 'Now you must wait trader send you money to your <b>%payment_method%</b> account.',
'trade_info_2' => '<b>IMPORTANT!</b> Please do not release your CryptoCurrency before you are sure that your trader has paid amount.',
'trade_info_2_1' => '<b>IMPORTANT!</b> Please do not release your Litecoin before you are sure that your trader has paid amount.',
'trade_info_2_2' => '<b>IMPORTANT!</b> Please do not release your Dogecoin before you are sure that your trader has paid amount.',
'trade_info_3' => 'You can view trade progress in section "Status", that section are automatically refreshed every time when status was changed. Not need to refresh page.',
'trade_info_4' => 'This trade was expired. You cant take any action more.',
'trade_info_5' => 'You and trader have <b>%minutes% minutes</b> to complete this trade. If until after the time you or a dealer not complete this deal, it will automatically be completed and CryptoCurrency will be returned.',
'trade_info_5_1' => 'You and trader have <b>%minutes% minutes</b> to complete this trade. If until after the time you or a dealer not complete this deal, it will automatically be completed and Litecoin will be returned.',
'trade_info_5_2' => 'You and trader have <b>%minutes% minutes</b> to complete this trade. If until after the time you or a dealer not complete this deal, it will automatically be completed and Dogecoin will be returned.',
'chat' => 'Chat',
'write_message_to_trader' => 'Write message to trader.',
'no_have_messages' => 'No have messages.',
'are_you_sure_made_payment' => 'Are you sure you made payment to client',
'with_amount' => 'with amount',
'you_must_sent' => 'You must sent',
'to_seller' => 'to client',
'account' => 'account',
'trade_info_6' => 'You must sent <b>%amount% %currency%</b> to client <b>%payment_method%</b> account.',
'trade_info_7' => '<b>IMPORTANT!</b> You must first pay the amount of trading fees at your expense before the client to give his CryptoCurrency.',
'trade_info_8' => 'You and client have <b>%minutes% minutes</b> to complete this trade. If until after the time you or a dealer not complete this deal, it will automatically be completed and CryptoCurrency will be returned.',
'write_message_to_seller' => 'Write message to client.',
'are_you_sure_made_payment_2' => 'Are you sure you made payment to trader',
'trade_info_9' => 'You must sent <b>%amount% %currency%</b> to trader <b>%payment_method%</b> account.',
'trade_info_10' => 'Enter this code <b>%payment_hash%</b> in transaction description or comment.',
'trade_info_11' => '<b>IMPORTANT!</b> You must first pay the amount of trading fees at your expense before the trader give you CryptoCurrency.',
'are_you_sure_release_bitcoins_2' => 'Are you sure you want to release Bitcoin to client',
'are_you_sure_release_bitcoins_2_1' => 'Are you sure you want to release Litecoin to client',
'are_you_sure_release_bitcoins_2_2' => 'Are you sure you want to release Dogecoin to client',
'trade_info_12' => 'Now you must wait client send you money to your <b>%payment_method%</b> account.',
'trade_info_13' => 'For better security we recommend to client to enter this code <b>%payment_hash%</b> as payment description or comment. So you can verify this code if client enter it. If not see it use chat form in right side.',
'trade_info_14' => '<b>IMPORTANT!</b> Please do not release your CryptoCurrency before you are sure that your client has paid amount.',
'change_password' => 'Change password',
'new_password' => 'New password',
'reset_password' => 'Reset password',
'menu_wallet' => 'Wallet',
'menu_transactions' => 'Transactions',
'menu_advertisements' => 'Advertisements',
'menu_trades' => 'Trades',
'menu_settings' => 'Settings',
'menu_verification' => 'Account Verification',
'edit' => 'Edit',
'current_ad_type' => 'Your current ad type is',
'current_ad_type_buy' => 'Your current ad type is Buy Bitcoin, thats mean clients will sell Bitcoin to you.',
'delete' => 'Delete',
'no' => 'No',
'yes' => 'Yes',
'ad_deleted' => 'Your ad %ad_id% was deleted',
'current_password' => 'Current password',
'you' => 'You',
'sell' => 'Sell',
'buy' => 'Buy',
'type' => 'Type',
'client' => 'Client',
'sent' => 'Sent',
'received' => 'Received',
'confirmations' => 'confirmations',
'transaction' => 'Transaction',
'sender' => 'Sender',
'recipient' => 'Recipient',
'time' => 'Time',
'av_balance' => 'Available balance',
'pe_balance' => 'Pending balance',
'deposit_receive_bitcoins' => 'Deposit and receive CryptoCurrencies',
'd_r_bitcoins' => 'Use QR Code or addresses bellow to deposit or receive CryptoCurrencies in your wallet.',
'pending_trades' => 'Pending trades',
'pending_trades_info' => 'You will see your unfinished trades so you can easily manage them.',
'send_bitcoins' => 'Withdrawal',
'minimal_transaction_fee' => 'Minimal transaction fee',
'latest_transactions' => 'Latest transactions',
'latest_transactions_info' => 'Here will show your latest transactions of your wallet.',
'new_trade_request' => 'You have new trade request for %btc_amount%. Click here to take action or visit your wallet page.',
'your_email_was_verified' => 'Your email address was verified!',
'email_not_verified' => 'Your email address still not verified. Please use button to send verification email to process account activation.',
'we_send_code' => 'We sent code to',
'please_enter_code' => 'Please enter code in form below.',
'document_verification' => 'Document verification',
'documents_accepted' => 'Your documents are accepted!',
'documents_awaiting_review' => 'Your documents are awaiting for review.',
'scanned_passpord' => 'Scanned copy or photo of your ID card or passport (Accept: JPG,JPEG,PNG or PDF)',
'scanned_invoice' => 'A scanned copy of an invoice to confirm your address (Accept: JPG,JPEG,PNG or PDF)',
'mobile_verification' => 'Mobile verification',
'mobile_verified' => 'Your mobile number was verified!',
'click_sms_send' => 'Click on button "Send SMS Code" to send verification code to your number',
'enter_sms_code' => 'Enter SMS code',
'your_mobile_number' => 'Your mobile number (Example: 359889123456, Include country code + mobile number)',
'require_document' => 'Require user to be verified their documents before make trade request',
'require_email' => 'Require user to be verified their email address before make trade request',
'require_mobile' => 'Require user to be verified their mobile number before make trade request',
'this_ad_require' => 'This ad require',
'verified_documents' => 'Verified documents',
'verified_email_address' => 'Verified email address',
'verified_mobile' => 'Verified mobile number',
'please_go_to_tab' => 'Please go to tab',
'ad_require_doc_verify' => 'This ad require to verify your identify documents.',
'ad_require_email_verify' => 'This ad require to verify your email address.',
'ad_require_mobile_verify' => 'This ad require to verify your mobile number.',
// Button,
'btn_send' => 'Send',
'btn_submit' => 'Submit',
'btn_save_changes' => 'Save Changes',
'btn_sell' => 'Sell',
'btn_buy' => 'Buy',
'btn_search' => 'Search',
'btn_send_message' => 'Send message',
'btn_login' => 'Login',
'btn_register' => 'Register',
'btn_yes_release_bitcoins' => 'Yes, release Bitcoin',
'btn_yes_release_litecoin' => 'Yes, release Litecoin',
'btn_yes_release_dogecoin' => 'Yes, release Dogecoin',
'btn_no' => 'No',
'btn_release_bitcoins' => 'Release Bitcoin',
'btn_release_litecoin' => 'Release Litecoin',
'btn_release_dogecoin' => 'Release Dogecoin',
'btn_cancel_trade' => 'Cancel trade',
'btn_report_trade' => 'Report trade',
'btn_leave_feedback' => 'Leave feedback',
'btn_yes_made_payment' => 'Yes, i made payment',
'btn_payment_was_made' => 'Payment was made',
'btn_change' => 'Change',
'btn_reset' => 'Reset',
'btn_change_password' => 'Change password',
'btn_process_trade' => 'Process trade',
'btn_preview_trade' => 'Preview trade',
'btn_send_verification_email' => 'Send verification email',
'btn_upload_files' => 'Upload files',
'btn_send_sms_code' => 'Send SMS Code',
'btn_verify_sms_code' => 'Verify SMS Code',
'btn_add_number' => 'Add number',
// Succes,
'success_1' => 'Your message has been sent successfully. I will try to answer you as soon as possible.',
'success_2' => 'Your account was actived successfully.',
'success_3' => 'Your ad was added and actived. You can preview your ad here:',
'success_4' => 'Your account was created. Check your email for a message to activate your account.',
'success_5' => 'Your report was sent to '.getSettingsData()->name.' team. Report ID:',
'success_6' => 'Thanks! Your feedback was added.',
'success_7' => 'Thank you! Bitcoin was released and trade is completed.',
'success_7_1' => 'Thank you! Litecoin was released and trade is completed.',
'success_7_2' => 'Thank you! Dogecoin was released and trade is completed.',
'success_8' => 'Thank you! Now waiting user to release Bitcoin.',
'success_8_1' => 'Thank you! Now waiting user to release Litecoin.',
'success_8_2' => 'Thank you! Now waiting user to release Dogecoin.',
'success_9' => 'Thank you! Now waiting trader to release Bitcoin.',
'success_9_1' => 'Thank you! Now waiting trader to release Litecoin.',
'success_9_2' => 'Thank you! Now waiting trader to release Dogecoin.',
'success_10' => 'Your password was changed successfully.',
'success_11' => 'Email with instructions to reset password was sent. Please check your inbox.',
'success_12' => 'Your changes was saved successfully.',
'success_13' => 'Your password was changed.',
'success_14' => 'Amount %orig_amount% was sent to %recipient%.',
'success_15' => 'We sent you verification email. Check your inbox or spam folder.',
'success_16' => 'Your files was uploaded! Will be reviewd soon as possible.',
'success_17' => 'Your mobile number was verified!',
'success_18' => 'Your mobile number was added. Now you can verify it via form below.',
'success_19' => 'Thank you! Litecoin was released and trade is completed.',
// Inf,
'info_1' => 'Trader is not online now. %act%. Thats mean if you make trade request maybe will take more than %process_time% minutes.',
'info_2' => 'You cancel this trade.',
'info_3' => 'Your trade was canceled.',
'info_4' => 'Are you sure you want to delete advertisement',
'info_5' => 'Still no have advertisements.',
'info_6' => 'Still no have trades.',
'info_7' => 'Still no have transactions to your wallet.',
'info_8' => 'Still no have new trade requests.',
'info_9' => 'Still no have transactions to your wallet.',
// Erro,
'error_1' => 'Please enter your amount to continue trade.',
'error_2' => 'Please enter your payment data.',
'error_3' => 'Minimal amount for trade is %min_amount% %currency%.',
'error_4' => 'Maximum amount for trade is %max_amount% %currency%.',
'error_5' => 'You cant enter more than %userbalance%. Go you account wallet to deposit CryptoCurrency.',
'error_6' => 'Trader not have enough CryptoCurrency in stock. You can enter an amount %amount% %currency% or less.',
'error_7' => 'All fields are required.',
'error_8' => 'Please enter valid email address.',
'error_9' => 'Error with email sent. Please try again later.',
'error_10' => 'Please enter your email address.',
'error_11' => 'Please enter your password.',
'error_12' => 'Wrong email address or password.',
'error_13' => 'Your account was blocked. Please contact with administrator.',
'error_14' => 'Enter Bitcoin price with numbers.',
'error_15' => 'Enter minimal trade amount with numbers.',
'error_16' => 'Enter maximum trade amount with numbers.',
'error_17' => 'Enter trade process time with numbers.',
'error_18' => 'Please enter valid username.',
'error_19' => 'This username is already used. Please choose another.',
'error_20' => 'Username must be more than 6 characters.',
'error_21' => 'Please enter valid email address.',
'error_22' => 'This email address is already used. Please choose another.',
'error_23' => 'Password must be more than 8 characters.',
'error_24' => 'Password does not match with password for confirmation.',
'error_25' => 'Secret PIN must be more than 4 characters.',
'error_26' => 'Please enter what you want to tell '.getSettingsData()->name.' team.',
'error_27' => 'Please choose feedback type.',
'error_28' => 'Please enter your feedback.',
'error_29' => 'Please enter new password.',
'error_30' => 'Password must be more than 8 characters.',
'error_31' => 'Password does not match with password for confirmation.',
'error_32' => 'No such user with this email address.',
'error_33' => 'Current password does not match.',
'error_34' => 'New passwords does not match.',
'error_35' => 'Please enter valid amount.',
'error_36' => 'Minimal amount for withdrawal is %min_amount%.',
'error_37' => 'Please enter recipient address.',
'error_38' => 'Minimal amount for withdrawal is %min_amount%',
'error_39' => 'Error with sending email. Please try again later.',
'error_40' => 'Please select files.',
'error_41' => 'Allowed files for upload is JPG,JPEG,PNG and PDF.',
'error_42' => 'Please enter SMS code.',
'error_43' => 'Wrong SMS code. Please resend new.',
'error_44' => 'Please enter your mobile number.',
'error_45' => 'Please enter valid mobile number.',
    

];
